{
  "name": "skillgraph-ai-backend",
  "version": "1.0.0",
  "description": "SkillGraph AI backend using Express and CognoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "graph-database",
    "cognodb",
    "neo4j",
    "express",
    "nodejs"
  ],
  "author": "Jagadeesh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "neo4j-driver": "^6.0.0"
  }
}